{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<div class="min-h-screen bg-gradient-to-b from-slate-50 to-white">
  <!-- Header Section -->
  <div class="treasury-home-header">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 relative z-10">
      <div class="text-center mb-8">
        <h1 class="treasury-home-title">
          Tesouraria
        </h1>
        <p class="treasury-home-subtitle">
          Gestão financeira da igreja
        </p>
      </div>

      <!-- Stats Cards -->
      <div class="flex justify-center gap-4 sm:gap-6 flex-wrap">
        <div class="treasury-stat-card treasury-stat-previous">
          <div class="treasury-stat-icon">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
            </svg>
          </div>
          <div class="treasury-stat-label">Saldo Anterior</div>
          <div class="treasury-stat-value">{{ previous_month_account_balance }}</div>
        </div>

        <div class="treasury-stat-card treasury-stat-current">
          <div class="treasury-stat-icon">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </div>
          <div class="treasury-stat-label">Saldo Corrente</div>
          <div class="treasury-stat-value" id="currentBalance"></div>
        </div>

        <div class="treasury-stat-card treasury-stat-result">
          <div class="treasury-stat-icon">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
            </svg>
          </div>
          <div class="treasury-stat-label">Resultado Mensal</div>
          <div class="treasury-stat-value" id="currentAnawareBalance"></div>
        </div>

        <div class="treasury-stat-card treasury-stat-in">
          <div class="treasury-stat-icon">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"/>
            </svg>
          </div>
          <div class="treasury-stat-label">Entradas</div>
          <div class="treasury-stat-value" id="positive_transactions"></div>
        </div>

        <div class="treasury-stat-card treasury-stat-out">
          <div class="treasury-stat-icon">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
            </svg>
          </div>
          <div class="treasury-stat-label">Saídas</div>
          <div class="treasury-stat-value" id="negative_transactions"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Date Navigator -->
    <div class="treasury-date-nav mb-8">
      <div class="flex flex-col sm:flex-row items-center justify-center gap-3">
        <button id="prevButton" class="treasury-date-btn">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
          </svg>
          Anterior
        </button>
        
        <select id="yearSelect" class="treasury-date-select">
          {% for y in year_list %}
          <option value="{{ y }}" {% if y == year %}selected{% endif %}>{{ y }}</option>
          {% endfor %}
        </select>
        
        <select id="monthSelect" class="treasury-date-select">
          <option value="1" {% if month == 1 %}selected{% endif %}>Janeiro</option>
          <option value="2" {% if month == 2 %}selected{% endif %}>Fevereiro</option>
          <option value="3" {% if month == 3 %}selected{% endif %}>Março</option>
          <option value="4" {% if month == 4 %}selected{% endif %}>Abril</option>
          <option value="5" {% if month == 5 %}selected{% endif %}>Maio</option>
          <option value="6" {% if month == 6 %}selected{% endif %}>Junho</option>
          <option value="7" {% if month == 7 %}selected{% endif %}>Julho</option>
          <option value="8" {% if month == 8 %}selected{% endif %}>Agosto</option>
          <option value="9" {% if month == 9 %}selected{% endif %}>Setembro</option>
          <option value="10" {% if month == 10 %}selected{% endif %}>Outubro</option>
          <option value="11" {% if month == 11 %}selected{% endif %}>Novembro</option>
          <option value="12" {% if month == 12 %}selected{% endif %}>Dezembro</option>
        </select>
        
        <button id="nextButton" class="treasury-date-btn">
          Próximo
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
          </svg>
        </button>
      </div>
    </div>

    <!-- Content Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      {% if perms.treasury.add_transactionmodel %}
      <!-- Add Transaction Form -->
      <div class="lg:col-span-1">
        <div class="treasury-card">
          <div class="treasury-card-header">
            <h5 class="treasury-card-title">Adicionar Transação</h5>
          </div>
          <div class="treasury-card-body">
            <div id="transactionError" class="treasury-alert treasury-alert-error mb-4" style="display: none;" role="alert">
              <strong>Erro:</strong> <span id="errorMessage"></span>
            </div>
            {% include 'treasury/transaction_form_chunck.html' with show_title=False %}
          </div>
        </div>
      </div>
      {% endif %}

      <!-- Transactions List -->
      <div class="{% if perms.treasury.add_transactionmodel %}lg:col-span-2{% else %}lg:col-span-3{% endif %}">
        <div class="treasury-card">
          <div class="treasury-card-header">
            <h5 class="treasury-card-title">Transações do Mês</h5>
          </div>
          <div class="treasury-card-body">
            <div class="treasury-table-container" id="transactions_list">
              <table class="treasury-table" id="transactionsTable">
                <thead>
                  <tr>
                    <th>Data</th>
                    <th>Descrição</th>
                    <th>Valor</th>
                    <th>Saldo</th>
                    <th>Editar</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              <div id="noTransactionsMessage" class="treasury-empty" style="display:none;">
                <svg class="treasury-empty-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                <p>Não há transações para este mês...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="module" src="{% static 'js/load_transactions.js' %}"></script>
<script type="module" src="{% static 'js/add_transaction.js' %}?v={{ request.META.HTTP_DATE|default:'20240914' }}"></script>
<script type="module" src="{% static 'js/get_transactions.js' %}"></script>
<script type="module" src="{% static 'js/navigation.js' %}"></script>
{% endblock %}
